# signing-adapter

./: README.md  pom.xml  proguard.cfg
src/main/java/com/mjh/adapter/signing/: SigningApplication.java
src/main/java/com/mjh/adapter/signing/common/: CertTools.java  CommonException.java  ConstantID.java  OCSPResponse.java  SignAdapterException.java  ValidationUtils.java
src/main/java/com/mjh/adapter/signing/config/: SSLConfig.java
src/main/java/com/mjh/adapter/signing/health/: HealthCheckService.java
src/main/java/com/mjh/adapter/signing/model/: DocFileSigningRequest.java  DocFileSigningResponse.java  GetSignerCertChainRequest.java  GetSignerCertChainResponse.java  ServerSigningResponse.java  SigningRequest.java  SigningResponse.java
src/main/java/com/mjh/adapter/signing/model/common/: CommonResponse.java
src/main/java/com/mjh/adapter/signing/services/: RTSigningService.java  SigningAdapterService.java
src/main/java/com/mjh/adapter/signing/swagger/: SpringFoxConfig.java  SpringdocConfig.java
src/main/java/com/mjh/adapter/signing/utils/: MyExternalSignature.java  MyOldExternalSignature.java  MyUtil.java
src/main/java/com/mjh/adapter/signing/zdummy/: ZDummyTestClass.java
src/main/resources/: application.properties  logback.xml
src/main/resources/banner/: mjadapter.txt  mjbanner.txt
src/test/java/com/mjh/adapter/signing/: SigningApplicationTests.java
