server.port=7777
management.endpoint.health.show-details=always

# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,beans,metrics
management.endpoints.web.base-path=/management
#management.endpoint.health.show-details=always

my.truststore=D:\\You\\hashsigning\\truststore.jks
my.truststore.password=foobar
spring.banner.location=classpath:banner/mjadapter.txt

MJ_HASH_URL=https://signing.keysign.my.id/keysign/pdfsigning/rest/docSigningB
MJ_CERTCHAIN_URL=https://signing.keysign.my.id/keysign/pdfsigning/rest/getSignerCertChain
MJ_CERTIFICATE_URL=https://signing.keysign.my.id/keysign/pdfsigning/rest/getSignerCertificate

apg.keyId=6d7a673f-ec98-40cf-a1a1-dc9966992c78
SIGNER_PROFILE_NAME=20201113test23PS
CRL_URL=empty
TSA_URL=http://timestamp.gdca.com.cn/tsa
tsa.service-user=yourusername
tsa.service-pass=yourpassword