server.port=7777
spring.profiles.active=prod
#spring.profiles.active=default

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.mjh.adapter.signing.services
springdoc.api-docs.enabled=true

my.truststore=D:\\You\\hashsigning\\truststore.jks
my.truststore.password=foobar
spring.banner.location=classpath:banner/mjadapter.txt

#MJ_HASH_URL=https://keystamp.keysign.my.id/keystamp/pdfsigning/rest/docSigningB
#MJ_CERTCHAIN_URL=https://keystamp.keysign.my.id/keystamp/pdfsigning/rest/getSignerCertChain
#MJ_CERTIFICATE_URL=https://keystamp.keysign.my.id/keystamp/pdfsigning/rest/getSignerCertificate

MJ_HASH_URL=https://stampservicestg.e-meterai.co.id/keystamp/pdfsigning/rest/docSigningB
MJ_CERTCHAIN_URL=https://stampservicestg.e-meterai.co.id/keystamp/pdfsigning/rest/getSignerCertChain
MJ_CERTIFICATE_URL=https://stampservicestg.e-meterai.co.id/keystamp/pdfsigning/rest/getSignerCertificate

apg.systemId=signadapterclient
apg.keyId=6d7a673f-ec98-40cf-a1a1-dc9966992c78
SIGNER_PROFILE_NAME=20201113test23
CRL_URL=empty
TSA_URL=http://timestamp.gdca.com.cn/tsa
tsa.service-user=yourusername
tsa.service-pass=yourpassword

#donot set config for root ---> logging.root=INFO
logging.level.com.mjh=DEBUG